# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

# Kafka
KAFKA_NAME=kafka
KAFKA_PORT=9092
KAFKA_CLOUDEVENTS_CORE_TOPIC=cloudevents-core
KAFKA_CLOUDEVENTS_CORE_DEADLETTER_TOPIC=cloudevents-core-deadletter
KAFKA_UI_PORT=9090



