# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

APPLICATION_ENVIRONMENT=Development
LOG_LEVEL=debug
PRETTY_LOG=true
JWT_VALIDATORS__ISSUERS=http://host.docker.internal:50053,http://fluffycore-example:50053
JWT_VALIDATORS__JWKS_URLS=http://host.docker.internal:50053/.well-known/jwks,http://fluffycore-example:50053/.well-known/jwks


# Kafka
KAFKA_NAME=kafka
KAFKA_PORT=9092
KAFKA_CLOUDEVENTS_CORE_TOPIC=cloudevents-core
KAFKA_CLOUDEVENTS_CORE_DEADLETTER_TOPIC=cloudevents-core-deadletter
KAFKA_UI_PORT=9090


PROCESSOR_PORT=9050
PROCESSOR_IMAGE_NAME=fluffybunny.bentos.processor
PROCESSOR_IMAGE_VERSION=latest
PROCESSOR_CONTAINER_NAME=fluffybunny-bentos-processor
PROCESSOR_APPLICATION_NAME=fluffybunny-bentos-processor